TIMEZONE=Europe/London
COMPOSE_PROJECT_NAME=''

MYSQL_DATABASE_CONTAINER_NAME='db'
MYSQL_DATABASE=''
MYSQL_SERVER_NAME=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_PORT=''
MYSQL_ROOT_PASSWORD=''

NGINX_BACKEND_DOMAIN=''
NGINX_PROXY_CONTAINER_NAME=''
NGINX_PROXY_PORT_HOST=8080
